[33mcommit 7bb9554680c8fc3914b0697e164be255ecef8b3f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 53627b0 5810542
Author: HamdyElshahed <hamdy_medo96@yahoo.com“>
Date:   Wed Dec 15 21:19:00 2021 +0200

    mege retaurants

[33mcommit 53627b0ca079789cde2b07e4f82cee6cb31ffaa3[m
Author: HamdyElshahed <hamdy_medo96@yahoo.com“>
Date:   Wed Dec 15 21:14:26 2021 +0200

    users

[33mcommit 2645ce7443b2d6e84a4145f975f5886ee54817d2[m
Author: HamdyElshahed <hamdy_medo96@yahoo.com“>
Date:   Wed Dec 15 21:13:38 2021 +0200

    users

[33mcommit 581054259d2859f453bbef55d66fd6a339d39868[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Hassan Gad <hassangelrab@gmail.com>
Date:   Wed Dec 15 04:23:50 2021 +0200

    finsh restaurant section

[33mcommit 4ee1ce16c6af73799aae6b546d44cde296ec7366[m
Author: HamdyElshahed <hamdy_medo96@yahoo.com“>
Date:   Sun Dec 12 14:27:05 2021 +0200

    layout

[33mcommit 1b67447f72055847ea7a997a8dfde1dfdc48f39c[m
Author: HamdyElshahed <hamdy_medo96@yahoo.com“>
Date:   Sun Dec 12 01:50:08 2021 +0200

    Admin Trip Advisor

[33mcommit be0420dfc5ed24b598b9ea0214f8e2124ca087fc[m
Author: HamdyElshahed <hamdy_medo96@yahoo.com“>
Date:   Thu Dec 9 00:44:54 2021 +0200

    Initialize project using Create React App
